0.6
2019.2
Nov  6 2019
21:57:16
E:/RISCV/booth/CLA.v,1705977843,verilog,,E:/RISCV/booth/CLA_64bits.v,,CLA,,,,,,,,
E:/RISCV/booth/CLA_64bits.v,1705977620,verilog,,E:/RISCV/booth/booth_ctrl.v,,CLA_64bits,,,,,,,,
E:/RISCV/booth/booth_ctrl.v,1705935370,verilog,,E:/RISCV/booth/booth_multiplier.v,,booth_ctrl,,,,,,,,
E:/RISCV/booth/booth_mult/booth_mult.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/RISCV/booth/booth_multiplier.v,1705981412,verilog,,E:/RISCV/booth/compressor4_2.v,,booth_multiplier,,,,,,,,
E:/RISCV/booth/compressor4_2.v,1705941919,verilog,,E:/RISCV/booth/pp_compressor4_2.v,,compressor4_2,,,,,,,,
E:/RISCV/booth/pp_compressor4_2.v,1705976961,verilog,,E:/RISCV/booth/pp_generator.v,,pp_compressor4_2,,,,,,,,
E:/RISCV/booth/pp_generator.v,1705934602,verilog,,E:/RISCV/booth/tb/tb_booth_ctrl.v,,pp_generator,,,,,,,,
E:/RISCV/booth/tb/tb_booth_ctrl.v,1705982122,verilog,,,,tb_booth_ctrl,,,,,,,,
